{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridge-career-guide",
  "account_id": "fd027a39d93e766f4d1774eab4e81291",
  "main": "worker.js",
  "compatibility_date": "2026-10-09",
  "workers_dev": false,
  "routes": [
    { "pattern": "bridge-tj.lol", "custom_domain": true },
    { "pattern": "www.bridge-tj.lol", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ALLOW_DEMO_OTP": "false"
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  }
}
